# Test_IA

./: .README.txt  TestIA API.postman_collection.json  docker-compose.yml
Test_IA_Backend/: Test_IA_Backend.sln
Test_IA_Backend/BLL/: OrderBLL.cs  ProductBLL.cs
Test_IA_Backend/DAL/: OrderDAL.cs  ProductDAL.cs
Test_IA_Backend/DAL/Repository/: DataSeeder.cs  TestIAContext.cs
Test_IA_Backend/DAL/Repository/Entities/: Order.cs  OrderDetail.cs  Product.cs
Test_IA_Backend/Test_IA_Backend/: Dockerfile  Program.cs  Test_IA_Backend.csproj
Test_IA_Backend/Test_IA_Backend/Controllers/: OrderController.cs  ProductController.cs
Test_IA_Backend/Test_IA_Backend/Properties/: launchSettings.json
Test_IA_Frontend/: Dockerfile  package-lock.json  package.json
Test_IA_Frontend/src/: App.js
Test_IA_Frontend/src/components/: ButtonAppBar.js  OrdenServiceCard.js  TabPanel.js
Test_IA_Frontend/src/pages/: TestIAPage.js
